<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>AITP'19: 4th Conference on Artificial Intelligence and Theorem Proving</title>
  <link rel="stylesheet" type="text/css" href="aitp.css">
</head>

<body>
<div id="container1">
  <div id="container2">
    <div id="header">
      <div id="cent">
    <h0 align="center">4th Conference on Artificial Intelligence  and Theorem Proving</h0>
    <div><h0 align="center">AITP 2019</h0></div>
    <h0>April 7–12, 2019, Obergurgl, Austria</h0>
  </div>
    </div>

    <p>
	<p>


	  

    <!-- <h4>Registration is now <a href="https://webapp.uibk.ac.at/aitp2019/">closed</a>.</h4> -->
  <!--  All rooms in the conference center have been booked out, so please look for a hotel in-->
  <!--If you like a place in the conference center, please register as soon as possible. The pictures of the rooms are <a href="http://www.uz-obergurgl.at/deutsch/galerie/">here</a>.
      There are twin rooms, and it is customary to share them. Prices for single occupancy are significantly higher. It is also possible to stay in a hotel in -->
  <!--the Obergurgl village if you want to register.-->
  <!--, if so, please choose registration without accommodation. In the latter we recommend booking the hotel early, as accommodation in Obergurgl is likely to sell out in January.
</p>
<!-- If interested, please first inquire <a href="http://www.uz-obergurgl.at/">there</a> and then email the organizers. -->
<!-- The number of places in the Obergurgl conference center is limited, please register in <a href="https://easychair.org/conferences/?conf=aitp2016"> EasyChair</a> until January 31 2016! -->

<h4>Background</h4>
<p>
Large-scale semantic processing and strong computer assistance of mathematics
and science is our inevitable future. New combinations of AI and
reasoning methods and tools deployed over large mathematical and scientific
corpora will be instrumental to this task.  The AITP conference is the
forum for discussing how to get there as soon as possible, and the
force driving the progress towards that.</p>


<!-- <p>AITP is a new international forum on theoretical and practical topics -->
<!-- concerning artificial intelligence motivated methods in automated and -->
<!-- interactive theorem proving. -->
<!-- </p> -->

<h4>Topics</h4>
<!-- <p>The topics of interest for AITP 2016 include:</p> -->
<ul>
  <li> AI and big-data methods in theorem proving and mathematics</li>
  <li> Collaboration between automated and interactive theorem proving</li>
  <li> Common-sense reasoning and reasoning in science</li>
  <li> Alignment and joint processing of formal, semi-formal, and informal libraries</li>
  <li> Methods for large-scale computer understanding of mathematics and science</li>
  <li> Combinations of linguistic/learning-based and semantic/reasoning methods </li>
</ul>

<h4>Sessions</h4><p>

There will be several focused sessions on AI for ATP, ITP and
mathematics, modern AI and big-data methods, and several
sessions with contributed talks. The focused sessions will be based on
invited talks and discussion oriented.


<h4>Confirmed participants/speakers (TBC)</h4><p>

    <table>
      <!-- <tr><td><a href="http://researchmap.jp/arai_noriko/english/">Noriko Arai</a></td><td>National Institute of Informatics</td></tr> -->
      <!-- <tr><td><a href="http://www.cs.kun.nl/~henk/">Henk Barendregt</a></td><td>Radboud University Nijmegen</td></tr> -->
      <!-- <tr><td><a href="https://www.linkedin.com/in/michael-r-douglas-b845b1126">Michael R. Douglas</a></td><td>Stony Brook University</td></tr> -->
      <!-- <tr><td><a href="http://math.mit.edu/~freer/">Cameron Freer</a></td><td>Borelian</td></tr> -->
      <!-- http://www.thibaultgauthier.fr/ -->
      <tr><td><a href="https://en.wikipedia.org/wiki/Wolfgang_Bibel">Wolfgang Bibel</a></td><td>Darmstadt University of Technology</td></tr>
      <tr><td><a href="http://wwwf.imperial.ac.uk/~buzzard/">Kevin Buzzard</a></td><td>Imperial College London</td></tr>
      <tr><td><a href="http://goertzel.org/">Ben Goertzel</a></td><td>SingularityNET</td></tr>
          <tr><td><a href="http://www.msr-inria.fr/researchers/georges-gonthier/">Georges Gonthier</a></td><td>INRIA</td></tr>
      <tr><td><a href="https://sites.google.com/site/thalespitt/">Thomas C. Hales</a></td><td>University of Pittsburgh</td></tr>
        <!-- <tr><td><a href="https://www.cl.cam.ac.uk/~jrh13/">John Harrison</a></td><td>Amazon</td></tr> -->
      <tr><td><a href="http://www.cl.cam.ac.uk/~sbh11/">Sean Holden</a></td><td>University of Cambridge</td></tr>
      <tr><td><a href="http://sat.inesc-id.pt/~mikolas/">Mikoláš Janota</a></td><td>University of Lisbon</td></tr>
      <tr><td><a href="http://www.math.uwo.ca/faculty/kapulkin/">Chris Kapulkin</a></td><td>University of Western Ontario</td></tr>
      <tr><td><a href="http://cs.du.edu/~mkinyon/">Michael Kinyon</a></td><td>University of Denver</td></tr>
      <tr><td><a href="https://www.cl.cam.ac.uk/~ak2110/">Angeliki Koutsoukou-Argyraki</a></td><td>University of Cambridge</td></tr>
      <tr><td><a href="http://www.cl.cam.ac.uk/~rk436/">Ramana Kumar</a></td><td>DeepMind</td></tr>
      <!-- <tr><td><a href="http://researchmap.jp/mtzk/?lang=english">Takuya Matsuzaki</a></td><td>Nagoya University</td></tr> -->
        <tr><td><a href="https://research.google.com/pubs/SarahLoos.html">Sarah Loos</a></td><td>Google Research</td></tr>
      <tr><td><a href="http://ttic.uchicago.edu/~dmcallester">David McAllester</a></td><td>Toyota Technological Institute at Chicago</td></tr>
      <tr><td><a href="https://research.fb.com/people/mikolov-tomas/">Tomáš Mikolov</a></td><td>Facebook AI Research</td></tr>
      <tr><td><a href="https://tqft.net/">Scott Morrison</a></td><td>Australian National University</td></tr>      
      <tr><td><a href="https://www.mat.univie.ac.at/~neum/">Arnold Neumaier</a></td><td>University of Vienna</td></tr>
      <tr><td><a href="http://www.adampease.org/professional/">Adam Pease</a></td><td>Infosys</td></tr>
      <tr><td><a href="http://www.di.fc.ul.pt/~jpms/index.html">Joao Marques Silva</a></td><td>University of Lisbon</td></tr>
      <tr><td><a href="http://people.ciirc.cvut.cz/~sudamar2/">Martin Suda</a></td><td>Czech Technical University in Prague</td></tr>
      <tr><td><a href="http://www.cs.toronto.edu/~ilya/">Ilya Sutskever</a></td><td>OpenAI</td></tr>
      <tr><td><a href="http://research.google.com/pubs/ChristianSzegedy.html">Christian Szegedy</a></td><td>Google Research</td></tr>
<!-- <tr><td><a href="https://www.cs.unm.edu/~veroff/">Robert Veroff</a></td><td>University of New Mexico</td></tr> -->
<!-- <tr><td><a href="http://homepage.cs.uiowa.edu/~tinelli/">Cesare Tinelli</a></td><td>University of Iowa</td></tr> -->
    </table>


<!-- <h4>Invited talks</h4><p> -->

<!-- <table> -->
<!--   <tr><td><a href="http://math.mit.edu/~freer/">Cameron Freer</a></td><td>Priors on propositions: towards probabilistic programming for theorem proving</td></tr> -->
<!--     <tr><td><a href="http://www.msr-inria.fr/researchers/georges-gonthier/">Georges Gonthier</a></td><td>Formalising mathematical conventions</td></tr> -->
<!--   <tr><td><a href="https://sites.google.com/site/thalespitt/">Thomas C. Hales</a></td><td>F-ABSTRACTS (formal abstracts) - project introduction and discussion</td></tr> -->
<!--   <tr><td><a href="https://www.cl.cam.ac.uk/~jrh13/">John Harrison</a></td><td>What has Artificial Intelligence Ever Done For Us (Formalizers)?</td></tr> -->
<!--   <tr><td><a href=" http://andreasholmstrom.org/">Andreas Holmstrom</a></td><td>Number-theoretic conjecturing via zeta types and Tannakian symbols</td></tr>  -->
<!--   <\!-- <tr><td><a href="http://cl-informatik.uibk.ac.at/cek/">Cezary Kaliszyk</a></td><td>University of Innsbruck</td></tr> -\-> -->
<!--   <tr><td><a href="https://kwarc.info/people/mkohlhase">Michael Kohlhase</a></td><td> Tapping Sources of  Mathematical (Big) Data</td></tr> -->
<!--       <tr><td><a href="http://ttic.uchicago.edu/~dmcallester">David McAllester</a></td><td>Models of Mentalese</td></tr> -->
<!--   <tr><td><a href="https://rockt.github.io/">Tim Rocktäschel</a></td><td>Deep Prolog: End-to-end Differentiable Proving in Knowledge Bases</td></tr> -->
<!--   <\!-- <tr><td><a href="http://researchmap.jp/mtzk/?lang=english">Takuya Matsuzaki</a></td><td>Nagoya University</td></tr> -\-> -->
<!--   <tr><td><a href="http://wwwlehre.dhbw-stuttgart.de/~sschulz/">Stephan Schulz</a></td><td>Deep Reasoning - A Vision for Automated Deduction</td></tr> -->
<!--   <tr><td><a href="http://dkm.fbk.eu/people/profile/serafini">Luciano Serafini</a></td><td>Logic Tensor Networks</td></tr> -->
<!--     <tr><td><a href="http://forsyte.at/people/suda/">Martin Suda</a></td><td>Measuring progress to predict success: Can a good proof strategy be evolved?</td></tr> -->
<!--   <tr><td><a href="https://research.google.com/pubs/SarahLoos.html">Sarah Loos</a></td><td>Can Deep Learning Help Formal Reasoning?</td></tr> -->
<!--   <\!-- <tr><td><a href="https://www.ciirc.cvut.cz/~urbanjo3/">Josef Urban</a></td><td>Czech Technical University in Prague</td></tr> -\-> -->
<!--   <\!-- <tr><td><a href="http://www.cs.unm.edu/~veroff/">Robert Veroff</a></td><td>University of New Mexico</td></tr> -\-> -->
<!-- </table> -->


<!-- <ul> -->
<!--   <li> AI and large-theory ATP/ITP. Confirmed speakers:  <a href="https://sites.google.com/site/thalespitt/">Thomas C. Hales</a>, <a href="http://cl-informatik.uibk.ac.at/cek/">Cezary Kaliszyk</a></li> -->
<!--   <li> AI and internal guidance of ATP. Confirmed speakers: <a href="http://www.cs.unm.edu/~veroff/">Robert Veroff</a>, <a href="http://wwwlehre.dhbw-stuttgart.de/~sschulz/">Stephan  Schulz</a>, <a href="http://www.cs.man.ac.uk/~sudam/">Martin Suda</a></li> -->
<!--   <li> AI and automated understanding of informal and semi-formal mathematics. Confirmed speakers: <a href="http://researchmap.jp/arai_noriko/english/">Noriko Arai</a>, <a href="https://kwarc.info/people/dginev">Deyan Ginev</a>, <a href="http://researchmap.jp/mtzk/?lang=english">Takuya Matsuzaki</a>, <a href="http://people.ciirc.cvut.cz/vyskoji1/main.html">Jiri Vyskocil</a></li> -->
<!--   <li> Modern AI and big-data methods (tutorials and connections to ATP/ITP/math). Confirmed speakers: <a href="http://www.cl.cam.ac.uk/~sbh11/">Sean Holden</a>, <a href="http://research.google.com/pubs/ChristianSzegedy.html">Christian Szegedy</a></li> -->
<!-- </ul> -->

<h4>Contributed talks</h4><p>

<table>
<tr><td>Haniel Barbosa, Jasmin Christian Blanchette, Mathias Fleury, Pascal Fontaine and Hans-Jörg Schurr: Better SMT Proofs for Easier Reconstruction</td></tr>
<tr><td>Luis Berlioz: Project Proposal: Creating a Database of Definitions From Large Mathematical Corpora</td></tr>
<tr><td>Lasse Blaauwbroek: Tactic Learning for Coq</td></tr>
<tr><td>Chad Brown, Thibault Gauthier and Josef Urban: Translating from Higher-Order to Higher-Order</td></tr>
<tr><td>David Cerna: Towards A New Type of Prover: On the Benefits of Discovering Sequences of ``Related'' Proofs</td></tr>
<tr><td>Jasmin Christian Blanchette, Daniel El Ouraoui, Pascal Fontaine and Cezary Kaliszyk: Machine learning for instance selection in SMT solving</td></tr>
<tr><td>Karel Chvalovský, Thibault Gauthier and Josef Urban: First Experiments with Data Driven Conjecturing</td></tr>
<tr><td>Yassmeen Elderhalli, Osman Hasan and Sofiene Tahar: Using Machine Learning to Minimize User Intervention in Theorem Proving based Dynamic Fault Tree Analysis</td></tr>
<tr><td>Steffen Frerix and Peter Koepke: Making Set Theory Great Again: The Naproche-SAD Project</td></tr>
<tr><td>Thibault Gauthier and Josef Urban: Arithmetical Mini-Games</td></tr>
<tr><td>Edvard Holden and Konstantin Korovin: SMAC and XGBoost your Theorem Prover</td></tr>
<tr><td>Jan Jakubuv and Josef Urban: Clause Features for Theorem Prover Guidance</td></tr>
<tr><td>Robert Kahlert, Bettina Berendt and Benjamin Rode: Beyond Surface Event Representation</td></tr>
<tr><td>Alexei Lisitsa: Automated Reasoning for the Andrews-Curtis Conjecture</td></tr>
<tr><td>Dennis Müller, Florian Rabe and Michael Kohlhase: How to Leverage a Large Dataset of Formalized Mathematics with Machine Learning?</td></tr>
<tr><td>Yutaka Nagashima: Towards Machine Learning Induction</td></tr>
<tr><td>Julian Parsert, Stephanie Autherith and Cezary Kaliszyk: Teaching the Structure of First-order Formulas to Neural Networks</td></tr>
<tr><td>Adam Pease: Arithmetic and Inference in a Large Theory</td></tr>
<tr><td>Bartosz Piotrowski, Chad Brown, Josef Urban and Cezary Kaliszyk: Can Neural Networks Learn Symbolic Rewriting?</td></tr>
<tr><td>Michael Rawson and Giles Reger: Towards an Efficient Architecture for Intelligent Theorem Provers</td></tr>
<tr><td>Giles Reger and Martin Suda: Can a Failed Strategy be Useful?</td></tr>
<tr><td>Aleksandra Samonek: Focusing proofs and logics for models of computation</td></tr>
<tr><td>Martin Smolík and Josef Urban: Project Proposal: Neural Modelling of Mathematical Structures</td></tr>
<tr><td>Robert Veroff, Josef Urban and Michael Kinyon: Hint Selection and Prioritization</td></tr>
<tr><td>Qingxiang Wang, Cezary Kaliszyk and Josef Urban: Exploration of Machine Translation Techniques in Auto-formalization of Mathematics: Experiment Proposal</td></tr>
<tr><td>Sarah Winkler: Maedmax at School: Learning Selection in Equational Reasoning</td></tr>
<tr><td>Zsolt Zombori, Adrián Csiszárik, Henryk Michalewski, Cezary Kaliszyk and Josef Urban: Curriculum Learning and Theorem Proving</td></tr>
</table>


<h4>Dates</h4><p>

<ul>
  <li>Submission deadline: <strike>December 1, 2018</strike> <font color="red"> Extended: </font>December 3, 2018 (23:59 AoE)</li>
  </li>
  <li>Author notification: December 23, 2018</li>
  <li>Conference registration: January 13, 2019</li>
  <li>Camera-ready versions: February 1, 2019</li>
  <li>Conference: April 7 - 12, 2019</li>
    </ul>

AITP solicits contributed talks. Selection of those will be based on
extended abstracts/short papers of 2 pages formatted with
easychair.cls. Submission is via EasyChair
(https://easychair.org/conferences/?conf=aitp2019).  Accepted
contributions will be published in an informal book of abstracts for
distribution at the conference.

<!-- <h5>List of accepted talks</h5> -->

<!-- <h4>Post-proceedings</h4><p>

We will consider an open call for post-proceedings in an established
series of conference proceedings (LIPIcs, EPiC, JMLR) or a journal
(AICom, JAR, JAIR).-->

<h4>Informal proceedings</h4><p>

    The (extended) abstracts of all the invited and contributed talks are now available <a href="aitp19-proceedings.pdf">online</a>.


<h4>Program Committee</h4>
<table>
<!--   <tr><td><a href="http://researchmap.jp/arai_noriko/english/">Noriko Arai</a></td><td>National Institute of Informatics</td></tr> -->
<tr><td><a href="http://people.mpi-inf.mpg.de/~jblanche/">Jasmin Christian Blanchette</a></td><td>INRIA Nancy</td></tr>
  <tr><td><a href="http://www.furbach.de/uli/">Ulrich Furbach</a></td><td>University of Koblenz</td></tr>
<!-- <tr><td><a href="https://kwarc.info/people/dginev">Deyan Ginev</a></td><td>Jacobs University Bremen and Authorea</td></tr> -->
<tr><td><a href="https://sites.google.com/site/thalespitt/">Thomas C. Hales</a> (co-chair)</td><td>University of Pittsburgh</td></tr>
<tr><td><a href="http://www.cl.cam.ac.uk/~sbh11/">Sean Holden</a></td><td>University of Cambridge</td></tr>
<!-- <tr><td><a href="https://naml.us/~irving/">Geoffrey Irving</a></td><td>Google</td></tr> -->
<tr><td><a href="http://sat.inesc-id.pt/~mikolas/">Mikoláš Janota</a></td><td>University of Lisbon</td></tr>
  <tr><td><a href="http://www.cse.chalmers.se/~jomoa/">Moa Johansson</a></td><td>Chalmers University</td></tr>
<tr><td><a href="http://cl-informatik.uibk.ac.at/cek/">Cezary Kaliszyk</a> (co-chair)</td><td>University of Innsbruck</td></tr>
<tr><td><a href="https://kwarc.info/people/mkohlhase">Michael Kohlhase</a></td><td>FAU Erlangen-Nürnberg</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~korovink/">Konstantin Korovin</a></td><td>The University of Manchester</td></tr>
<tr><td><a href="http://www.cl.cam.ac.uk/~rk436/">Ramana Kumar</a> (co-chair)</td><td>DeepMind</td></tr>
  <!-- <tr><td><a href="http://www.cs.uni-potsdam.de/~jeotten/">Jens Otten</a></td><td>University of Oslo</td></tr> -->
  <tr><td><a href="http://www.cs.unibo.it/~sacerdot/">Claudio Sacerdoti Coen</a></td><td>University of Bologna</td></tr>
<tr><td><a href="http://ttic.uchicago.edu/~dmcallester">David McAllester</a></td><td>Toyota Technological Institute at Chicago</td></tr>
      <tr><td><a href="http://www.adampease.org/professional/">Adam Pease</a></td><td>Infosys</td></tr>
<tr><td><a href="http://wwwlehre.dhbw-stuttgart.de/~sschulz/">Stephan Schulz</a> (co-chair)</td><td>DHBW Stuttgart</td></tr>
<tr><td><a href="http://www.cs.miami.edu/home/geoff/">Geoff Sutcliffe</a></td><td>University of Miami</td></tr>
      <tr><td><a href="http://research.google.com/pubs/ChristianSzegedy.html">Christian Szegedy</a></td><td>Google Research</td></tr>
<tr><td><a href="http://cs.ru.nl/~urban/">Josef Urban</a> (co-chair)</td><td>Czech Technical University in Prague</td></tr>
</table>

<h4 id=program>Program (preliminary)</h4>

<br><br>

<b>April 7</b>
<table border=0>
  <tr>
    <td>13:00-15:00</td>
  <td>lunch and check-in</td>
  </tr>
<tr style="background-color:#b6cf84">
  <td style="width:70px;">15:00-16:30</td>
  <td>
    Welcome<br><br>
    Ben Goertzel<br><i>	Is Meta-learning for Theorem-Proving One of the Keys to Artificial General Intelligence?</i><a href="abstract/invited paper 4.txt"> (abstract)</a><br><br>
    Tomas Mikolov<br><i><a href="slides/TM.pdf">Deep learning: Challenges in learning and generalization</a></i><a href="abstract/invited paper 5.txt"> (abstract)</a><br><br>
  </td>
</tr>
<tr>
  <td>16:30-17:00</td>
  <td>coffee break</td>
</tr>
<tr style="background-color:#b6cf84">
  <td>17:00-18:50</td>
  <td> 
    <!-- Ilya Sutskever<br><i>Large Scale Language Models</i><br><br> -->
    Bartosz Piotrowski, Chad Brown, Josef Urban and Cezary Kaliszyk<br><i><a href="slides/BP.pdf">Can Neural Networks Learn Symbolic Rewriting?</a></i> <a href="abstract/paper 14.pdf"> (abstract)</a><br><br>
    Julian Parsert, Stephanie Autherith and Cezary Kaliszyk<br><i>	Teaching the Structure of First-order Formulas to Neural Networks</i> <a href="abstract/paper 11.pdf"> (abstract)</a><br><br>
    Yutaka Nagashima<br><i>	<a href="slides/YN.pdf">Towards Machine Learning Induction</a></i> <a href="abstract/paper 4.pdf"> (abstract)</a><br><br>
    Zarathustra Goertzel and Josef Urban<br><i><a href="slides/ZG.pdf">Usefulness of Lemmas via Graph Neural Networks</a></i> <a href="abstract/AITP_2019_paper_32.pdf"> (abstract)</a><br><br>
  </td>
</tr>
<tr>
  <td>19:00</td>
  <td>dinner</td>
</tr>
</table>

<br><br>

<b>April 8</b>
<table border=0>
<tr style="background-color:#b6cf84">
  <td style="width:70px;">8:30-10:00</td>
  <td>
    Wolfgang Bibel and Jens Otten<br><i><a href="slides/WB.pdf">Experiments With Connection Method Provers</a></i> <a href="abstract/invited paper 1.pdf"> (abstract)</a><br><br>
    Joao Marques-Silva<br><i><a href="slides/JMS.pdf">Rigorous Explanations for Machine Learning Models</a> </i><a href="abstract/invited paper 2.pdf"> (abstract)</a><br><br>
  </td>
</tr>
<tr>
  <td>10:00-10:30</td>
  <td>coffee break</td>
</tr>
<tr style="background-color:#b6cf84">
  <td>10:30-11:55</td>
  <td>
    Zsolt Zombori, Adrián Csiszárik, Henryk Michalewski, Cezary Kaliszyk and Josef Urban<br><i> <a href="slides/ZZ.pdf">Curriculum Learning and Theorem Proving</a></i><a href="abstract/paper 13.pdf"> (abstract)</a><br><br>
    Michael Rawson and Giles Reger<br><i><a href="slides/MR.pdf">Towards an Efficient Architecture for Intelligent Theorem Provers</a></i><a href="abstract/AITP_2019_paper_16.pdf"> (abstract)</a><br><br>
    Thibault Gauthier and Josef Urban<br><i>	<a href="slides/TG.pdf">Arithmetical Mini-Games</a></i><a href="abstract/paper 21.pdf"> (abstract)</a><br><br>
  </td>
</tr>
<tr>
  <td>11:55-16:00</td>
  <td>free time</td>
</tr>
<tr>
  <td>16:00-16:30</td>
  <td>coffee break</td>
</tr>
<tr style="background-color:#b6cf84">
  <td style="width:70px;">16:30-18:40</td>
  <td>
    Kshitij Bansal and Christian Szegedy<br><i><a href="slides/KBCS.pdf">HOList: an Open-Source, AI-Oriented Environment for Tactic-Based Theorem Proving</a></i> <a href="abstract/invited paper 7.pdf">(abstract)</a><br><br>
    Sarah Loos<br><i><a href="slides/SL.pdf">Large Scale Deep Learning for Theorem Proving in HOList: First Results and Future Directions</a></i> <a href="abstract/invited paper 9.pdf">(abstract)</a><br><br>
        short break<br><i></i><br><br>
Lasse Blaauwbroek<br><i>	<a href="slides/LaBl.pdf">Tactic Learning for Coq</a></i><a href="abstract/AITP_2019_paper_34.pdf"> (abstract)</a><br><br>
Chad Brown, Thibault Gauthier and Josef Urban<br><i>Translating from Higher-Order to Higher-Order</i> <a href="abstract/AITP_2019_paper_23.pdf">(abstract)</a><br><br>
  </td>
</tr>
<tr>
  <td>19:00</td>
  <td>dinner</td>
</tr>
</table>

<br><br>

<b>April 9</b>
<table border=0>
<tr style="background-color:#b6cf84">
  <td style="width:70px;">8:30-10:05</td>
  <td>
    Michael Kinyon, Robert Veroff and Josef Urban <br><i><a href="slides/MK.pdf">Hint Selection and Prioritization</a></i><a href="abstract/paper 1.pdf"> (abstract)</a><br><br>
    Alexei Lisitsa<br><i><a href="slides/AL.pdf">Automated Reasoning for the Andrews-Curtis Conjecture</a></i><a href="abstract/paper 24.pdf"> (abstract)</a><br><br>
    Yassmeen Elderhalli, Osman Hasan and Sofiene Tahar<br><i>	<a href="slides/ST.pdf">Using Machine Learning to Minimize User Intervention in Theorem Proving based Dynamic Fault Tree Analysis</a></i><a href="abstract/paper 5.pdf"> (abstract)</a><br><br>
  </td>
</tr>
<tr>
  <td>10:05-10:35</td>
  <td>coffee break</td>
</tr>
<tr style="background-color:#b6cf84">
  <td>10:35-12:00</td>
  <td>
    Jan Jakubuv and Josef Urban<br><i>		<a href="slides/JJ.pdf">Clause Features for Theorem Prover Guidance</a></i><a href="abstract/AITP_2019_paper_19.pdf"> (abstract)</a><br><br>
    Martin Suda<br><i>	<a href="slides/MS.pdf">Neural ENIGMA</a> </i><br><br>
    Karel Chvalovský, Thibault Gauthier and Josef Urban<br><i>	<a href="slides/KC.pdf">First Experiments with Data Driven Conjecturing</a></i><a href="abstract/AITP_2019_paper_27.pdf"> (abstract)</a><br><br>    
  </td>
</tr>
<tr>
  <td>12:00-17:15</td>
  <td>free time</td>
</tr>
<tr style="background-color:#b6cf84">
  <td>17:15-18:45</td>
  <td>
    <br><a href="slides/panel.pdf">panel & AITP Discussion</a><br><br>
  </td>
</tr>
<td>19:00</td>
  <td>dinner</td>
</tr>
</table>




<br><br>

<b>April 10</b>
<table border=0>
<tr style="background-color:#b6cf84">
  <td style="width:70px;">8:30-10:00</td>
  <td>
    Sarah Winkler<br><i>	<a href="slides/SW.pdf">Maedmax at School: Learning Selection in Equational Reasoning</a></i> <a href="abstract/paper 6.pdf">(abstract)</a><br><br>
    Edvard Holden and Konstantin Korovin<br><i><a href="slides/EH.pdf">SMAC and XGBoost your Theorem Prover</a></i> <a href="abstract/paper 31.pdf">(abstract)</a><br><br>
	Jasmin Christian Blanchette, Daniel El Ouraoui, Pascal Fontaine and Cezary Kaliszyk<br><i>	<a href="slides/DEO.pdf">Machine learning for instance selection in SMT solving</a></i> <a href="abstract/paper 17.pdf">(abstract)</a><br><br>	
  </td>
</tr>
<tr>
  <td>10:00-10:30</td>
  <td>coffee break</td>
</tr>
<tr style="background-color:#b6cf84">
  <td>10:30-11:50</td>
  <td>
    Haniel Barbosa, Jasmin Christian Blanchette, Mathias Fleury, Pascal Fontaine and Hans-Jörg Schurr<br><i>	<a href="slides/HJS.pdf">Better SMT Proofs for Easier Reconstruction</a></i> <a href="abstract/paper 18.pdf">(abstract)</a><br><br>
Adam Pease<br><i><a href="slides/AP.pdf">Arithmetic and Inference in a Large Theory</a></i> <a href="abstract/AITP_2019_paper_3.pdf">(abstract)</a><br><br>
David Cerna<br><i><a href="slides/DC.pdf">Towards A New Type of Prover: On the Benefits of Discovering Sequences of ``Related'' Proofs</a></i> <a href="abstract/paper 2.pdf">(abstract)</a><br><br>
  </td>
</tr>
<tr>
  <td>11:50-16:00</td>
  <td>free time</td>
</tr>
<tr>
  <td>16:00-16:30</td>
  <td>coffee break</td>
</tr>
<tr style="background-color:#b6cf84">
  <td style="width:70px;">16:30-17:55</td>
  <td>
    Robert Kahlert, Bettina Berendt and Benjamin Rode<br><i><a href="slides/RK.pdf">Beyond Surface Event Representation</a></i> <a href="abstract/paper 12.pdf">(abstract)</a><br><br>
<!-- Zarathustra Goertzel<br><i>TBA</i><br><br> -->
    <!-- short break<br><i></i><br><br> -->
    Sebastian Jaszczur, Michał Łuszczyk and Henryk Michalewski<br><i><a href="slides/ML.pdf">Neural Guidance for SAT Solving</a></i>  <a href="abstract/AITP_2019_paper_8.pdf">(abstract)</a><br><br>
    Dennis Müller, Florian Rabe and Michael Kohlhase<br><i>	<a href="slides/DM.pdf">How to Leverage a Large Dataset of Formalized Mathematics with Machine Learning?</a></i> <a href="abstract/paper 22.pdf">(abstract)</a><br><br>
    <!-- SAT? (10) -->
  </td>
</tr>
<tr>
  <td>19:00</td>
  <td>dinner</td>
</tr>
</table>

<br><br>

<b>April 11</b>
<table border=0>
<tr style="background-color:#b6cf84">
  <td style="width:70px;">8:30-10:00</td>
  <td>
    Thomas Hales<br><i> <a href="slides/TH.pdf">Mathematical Definitions, Formally Speaking</a></i>   <a href="abstract/invited paper 10.pdf">(abstract)</a><br><br>	
Kevin Buzzard, Christopher Hughes, Kenny Lau and Ramon Fernandez Mir<br><i>	<a href="slides/KB.pdf">Schemes in Lean</a></i>   <a href="abstract/invited paper 6.pdf">(abstract)</a><br><br>
  </td>
</tr>
<tr>
  <td>10:00-10:30</td>
  <td>coffee break</td>
</tr>
<tr style="background-color:#b6cf84">
  <td>10:30-12:00</td>
  <td>
    <!-- Arnold Neumaier<br><i>	On semiformal natural language theorems and proofs</i><br><br> -->
    Angeliki Koutsoukou-Argyraki<br><i><a href="slides/AKA.pdf">Formalizing Mathematics-In Praxis: First Experiences with Isabelle/HOL</a></i>   <a href="abstract/invited paper 11.txt">(abstract)</a><br><br>
    Steffen Frerix and Peter Koepke<br><i><a href="slides/PK.pdf">Making Set Theory Great Again: The Naproche-SAD Project</a></i>   <a href="abstract/paper 26.pdf">(abstract)</a><br><br>
  </td>
</tr>
<tr>
  <td>12:00-16:00</td>
  <td>free time</td>
</tr>
<tr>
  <td>16:00-16:30</td>
  <td>coffee break</td>
</tr>
<tr style="background-color:#b6cf84">
  <td style="width:70px;">16:30-18:40</td>
  <td>
    Luis Berlioz<br><i><a href="slides/LB.pdf">Project Proposal: Creating a Database of Definitions From Large Mathematical Corpora</a></i>    <a href="abstract/paper 7.pdf">(abstract)</a><br><br>
    Aleksandra Samonek<br><i>Focusing proofs and logics for models of computation</i> <a href="abstract/paper 15.pdf">(abstract)</a><br><br>
    short break<br><i></i><br><br> 
    Martin Smolík and Josef Urban<br><i> 	<a href="slides/MSm.pdf">Project Proposal: Neural Modelling of Mathematical Structures</a></i>   <a href="abstract/paper 28.pdf">(abstract)</a><br><br>
    Qingxiang Wang, Cezary Kaliszyk and Josef Urban<br><i>	<a href="slides/QW.pdf">Exploration of Machine Translation Techniques in Auto-formalization of Mathematics: Experiment Proposal</a></i>   <a href="abstract/paper 20.pdf">(abstract)</a><br><br>
  </td>
</tr>
<tr>
  <td>19:00</td>
  <td>dinner</td>
</tr>
</table>

<br><br>


<h4>Pictures from the Conference</h4><p>

<!-- </p><p>    -->
<a href="pics/aitp19.jpg"><img style="width:600px; margin: 10px; border: solid 1px black;" src="pics/aitp19s.jpg"/></a>

<a href="pics/aitp19_360.jpg"><img style="width:600px; margin: 10px; border: solid 1px black;" src="pics/aitp19s_360.jpg"/></a>



<h4>Arrival and departure</h4><p>

<ul>
  <li>A bus bringing the participants from Innsbruck to the conference center and back
    is provided.</li>
  <li> We need to know who will take the bus. Please fill in the <a href="https://goo.gl/forms/JEcGYoFoyl7EvUfP2">form</a></li> 
  <li>On Sunday the 7th the bus will depart from Innsbruck airport
    at 10:45am, leave from the central station at 11:15 am and continue to
    Obergurgl.
  <li>If you want to join the bus at the train station look for the Info-Point.
    There, you will find the bus driver with the sign "University Center Obergurgl"
    as well as some of the University of Innsbruck organizers.
  <li>If you want to join the bus at the airport, the bus will stop in front of
    the terminal, it will have the "Obergurgl" sign, and there will be organizers
    joining the bus as well.
  <li>We expect to reach the conference center around 1pm,
      and after checking and lunch the first session will start at 3pm.
  <li>On Friday the 12th: check-out by 10am, bus leaves at 10:30, arrival in Innsbruck
      between 12:30 and 13:30 (depends on weather conditions and traffic).
      The bus will first stop at the airport and then in the city center
      (main railway station).
</ul>


 <h4>Location, Prices and Further Local Information</h4><p>
The conference will take place from April 7 to April 12
in the stunning scenery of the Tyrolean Alps in the <a href="http://www.uz-obergurgl.at/">Obergurgl Conference
  Center</a> of the University of Innsbruck. The pictures of the rooms are 
<a href="http://www.uz-obergurgl.at/deutsch/galerie/">here</a>.  Obergurgl is a
  picturesque village located at an altitude of 2000m, a 1-hour drive from Innsbruck.
It offers a variety of  winter-sport activities such as
skiing, snowshoeing and hiking at this time of the year.
The total price for
accommodation in a twin room (based on 2-person occupancy), food (half-board) and registration for the five days will be around
670 EUR. There are also several hotels in Obergurgl - booking early is recommended.
</p>

<h5>Hotels in Innsbruck</h5>
<p>
    If you stay in Innsbruck before/after the conference, we recommend the
    following hotels, we have good experience with</p>

<ul><li> Hotel Weisses Kreuz (city center, nicer, traditional)</li>
<li> Basic Hotel (city center, roughly 3 stars)</li>
  <li> Hotel Penz West (close to the airport)</li>
  </ul>
</p>

<h5>Skiing equipment and passes</h5><p>
You can rent skis/snowboards/boots/helmets in Obergurgl or already in
Innsbruck. It might be hard to rent clothing in Obergurgl, but it is
possible in Innsbruck (e.g., <a href="http://dieboerse.at">here</a>).
<br>
Ski+Boots rental per day:
  30-50Euros per day (depending on the quality).
<br>
Obergurgl daily ski passes:
  From noon: 40Euros. 
  From 11am: 45Euros. 
  3 days: 143Euros
<br>
<br>

Here are two photos from 2016 showing the skiing conditions
and the village (with the conference center hidden on the right side of
the photo) taken in April.</p><p>
<img style="margin: 10px; border: solid 1px black;" src="obergurgl-skiing.jpg"/>
<img style="margin: 10px; border: solid 1px black;" src="obergurgl-village.jpg"/>
</p>

<h4>Acknowledgements and Sponsorship</h4>

<table>
  <tr><td> We thank the University of Innsbruck for their support of the Obergurgl conference center.</td></tr>
  <!-- <tr><td>The conference is partly funded from the European Research Council (ERC) under the EU-H2020 project AI4REASON no. 649043.</td></tr> -->
  <!-- 	<tr><td>We thank Andrei Voronkov and his EasyChair for his help with reviewing, registration, and the informal proceedings</td></tr> -->
</table>

</div></div>
</body>
</html> 
